#-----------------------------------------------------------
# Logging
#-----------------------------------------------------------
logging.level.ru.yandex.practicum.filmorate=trace

spring.sql.init.mode=never

#-----------------------------------------------------------
# H2 database configuration
#-----------------------------------------------------------
spring.datasource.url=jdbc:h2:file:./db/filmoratedb
#spring.datasource.url=jdbc:h2:mem:filmoratedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect